<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="org.elmis.web.domain.model">
    <class name="UpdateFeedback" table="update_feedback">
        <id name="id" column="id">
            <generator class="native"/>
        </id>
        <property name="updateDate" column="update_date" />
        <property name="updateVersion" column="update_version" />
        <property name="computerName" column="computer_name" />
        <property name="ipAddress" column="ip_address" />
        <property name="updateDescription" column="update_description" />
    </class> 
</hibernate-mapping>