<?xml version="1.0" encoding="UTF-8"?>

<toolbox>
	<tool>
		<key>link</key>
		<scope>request</scope>
		<class>
			org.apache.velocity.tools.struts.StrutsLinkTool
		</class>
	</tool>

	<tool>
		<key>msg</key>
		<scope>request</scope>
		<class>
			org.apache.velocity.tools.struts.MessageTool
		</class>

	</tool>

	<tool>
		<key>errors</key>
		<scope>request</scope>
		<class>
			org.apache.velocity.tools.struts.ErrorsTool
		</class>
	</tool>

	<tool>
		<key>form</key>
		<scope>request</scope>
		<class>
			org.apache.velocity.tools.struts.FormTool
		</class>
	</tool>

	<tool>
		<key>tiles</key>
		<scope>request</scope>
		<class>
			org.apache.velocity.tools.struts.TilesTool
		</class>
	</tool>

	<tool>
		<key>validator</key>
		<scope>request</scope>
		<class>
			org.apache.velocity.tools.struts.ValidatorTool
		</class>
	</tool>

<!-- 	<tool>
	    <key>application</key>
	    <scope>application</scope>
	    <class>org.apache.velocity.tools.generic.DateTool</class>
	</tool> -->
</toolbox>